OPENAI_API_KEY="YOUR-API-KEY-HERE"
ELEVEN_LABS_KEY="YOUR-API-KEY-HERE"
STABILITY_KEY=""
DRAWING_ENABLED="true"
GPT_MODEL="gpt-3.5-turbo"

DRAWING_SAVE_TARGET="local|s3"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_REGION=""
AWS_BUCKET_NAME=""
AWS_BUCKET_ARN=""

RETHINKDB_HOST="localhost"
RETHINKDB_PORT="28015"
RETHINKDB_NAME=""
RETHINKDB_PASSWORD=""
RETHINKDB_USERNAME=""