OPENAI_API_KEY="YOUR-API-KEY-HERE"
ELEVEN_LABS_KEY="YOUR-API-KEY-HERE"
STABILITY_KEY="YOUR-API-KEY-HERE"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_REGION=""
AWS_BUCKET_NAME=""
AWS_BUCKET_ARN=""

RETHINKDB_HOST="localhost"
RETHINKDB_PORT="28015"
RETHINKDB_NAME="chatdnd"
RETHINKDB_PASSWORD=""
RETHINKDB_USERNAME=""

STORYTELLING_GPT_MODEL="gpt-3.5-turbo"
SUMMARIZING_GPT_MODEL="gpt-3.5-turbo"
GENERATION_GPT_MODEL="gpt-3.5-turbo"

DRAWING_ENABLED="true"
DRAWING_SAVE_TARGET="local|s3"